в””в”Ђв”Ђ audio-editor/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ script.js
    в”њв”Ђв”Ђ style.css
    в”њв”Ђв”Ђ icon/
    в”‚   в”њв”Ђв”Ђ f-icon.png
    в”‚   в””в”Ђв”Ђ icon.png
    в”њв”Ђв”Ђ CDN/
    в”‚   в”њв”Ђв”Ђ howler.min.js
    в”‚   в”њв”Ђв”Ђ lame.min.js
    в”‚   в”њв”Ђв”Ђ Tone.min.js
    в”‚   в””в”Ђв”Ђ wavesurfer.min.js
    в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ image-1.jpg
    в”‚   в”њв”Ђв”Ђ image-2.jpg
    в”‚   в”њв”Ђв”Ђ image-3.jpg
    в”‚   в”њв”Ђв”Ђ image-4.jpg
    в”‚   в”њв”Ђв”Ђ image-5.jpg
    в”‚   в”њв”Ђв”Ђ image-6.jpg
    в”‚   в”њв”Ђв”Ђ image-7.jpg
    в”‚   в”њв”Ђв”Ђ sample-1.mp3
    в”‚   в”њв”Ђв”Ђ sample-2.mp3
    в”‚   в”њв”Ђв”Ђ sample-3.mp3
    в”‚   в”њв”Ђв”Ђ sample-4.mp3
    в”‚   в”њв”Ђв”Ђ sample-5.mp3
    в”‚   в”њв”Ђв”Ђ sample-6.mp3
    в”‚   в””в”Ђв”Ђ sample-7.mp3
    в””в”Ђв”Ђ optional/
        в””в”Ђв”Ђ ambience/
            в”њв”Ђв”Ђ Birds-2.mp3
            в”њв”Ђв”Ђ Birds.mp3
            в”њв”Ђв”Ђ Campfire.mp3
            в”њв”Ђв”Ђ Crickets.mp3
            в”њв”Ђв”Ђ Kids.mp3
            в”њв”Ђв”Ђ Light-Rain.mp3
            в””в”Ђв”Ђ Rain.mp3